:root{
    --primaryColor : #0e6253;
    --secondaryColor : #ffc107;
    --blackColor : #222;
    --softGreenColor : #d9f2ee;
    --darkGreyColor : #a7a7a7;
    --greyColor : #f5f5f5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: Nunito;
    transition: all .2s linear;
}

body{
    width: 100%;
    height: auto;
    display: flex;
}
.sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0; left: 0;
    padding: 2%;
    background-color: var(--primaryColor);
    color: #fff;
}

.sidebar-menu{
    display: flex;
    flex-direction: column;
}

.sidebar-menu a, .sidebar-logout button{
    padding: 5% 8%;
    margin: .5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: #fff;
    background-color: transparent;
    border: none;
}

.sidebar-logout button{
    font-size: 1rem;
}

.sidebar-menu a:hover, .sidebar-menu a.active, .sidebar-logout button:hover{
    background: var(--secondaryColor);
    border-radius: 50px;
}

.main{
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 2%;
    background: var(--softGreenColor);
    margin-left: 250px;
    overflow-x: hidden;
}

.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background: #fff;
    border-radius: 20px;
}

.search input{
    width: 80%;
    height: 100%;
    padding: 1rem;
    border: none;
    border-radius: 20px;
}

.search-btn{
    background: var(--secondaryColor);
    color: #fff;
    border: none;
    border-radius: 20px;
    width: 120px;
}

.profile{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.cart-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: var(--primaryColor);
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    cursor: pointer;
    position: relative;
}

.cart, .heart, #menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: var(--primaryColor);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
    text-decoration: none;
}

#menu-btn, .sidebar #close{
    display: none;
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    margin-right: 1.5rem;
}

.cart:hover, .user:hover, .heart:hover, .menu-btn:hover{
    background: var(--primaryColor);
    color: #fff;
}

.cart-nav span{
    position: absolute;
    font-size: .5rem;
    color: #fff; 
    height: 1rem;
    line-height: 1rem;
    width: 1rem;
    text-align: center;  
    border-radius: 50%;
    background: var(--primaryColor);
    top: 0rem; right: 0rem;
}

.main-highlight{
    margin: 3% 0;
    padding: 2%;
    background: var(--secondaryColor);
    border-radius: 8px;
}

.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.main-title{
    font-size:20px ;
}

.main-arrow{
    font-size:24px ;
}

.back, .next{
    font-size: 1rem;
    border: 2px solid var(--blackColor);
    padding:.3rem .5rem;
    border-radius: 50%;
    cursor: pointer;
}

.back:hover, .next:hover{
    color: var(--primaryColor);
    border: 2px solid var(--primaryColor);
}

.highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;  
    justify-content: flex-start;
    overflow-x: hidden; 
    scroll-behavior: auto; 
}

.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 250px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background: var(--greyColor);
    cursor: pointer;
    align-items: center;
}

.highlight-card:hover{
    background: #fff;
    box-shadow: rgba(176, 176, 176, .2) 0px 2px 8px 0px;
}

.highlight-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}

.highlight-desc h4{
    color: var(--primaryColor);
}

.highlight-card i{
    color: var(--primaryColor);
    font-size: 3rem;
}

.highlight-desc p{
    color: var(--blackColor);
    font-size: 13px;
}

.main-menus{
    min-height: 100%;
    background: var(--greyColor);
    padding: 2%;
    border-radius: 8px;
    position: relative;
}

.main-filter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
    scroll-behavior: smooth;
}

.back-menu, .next-menu{
    font-size: 1rem;
    border: 2px solid var(--blackColor);
    padding:.3rem .5rem;
    border-radius: 50%;
    cursor: pointer;
}

.back-menu:hover, .next-menu:hover{
    color: var(--primaryColor);
    border: 2px solid var(--primaryColor);
}

.filter-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
    gap: 1.2rem;
}

.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background: #fff;
    color: var(--blackColor);
    border-radius: 8px;
    border: 1px solid var(--softGreenColor);
    font-size: 14px;
    cursor: pointer;
}

.filter-card:hover{
    background: var(--primaryColor);
    color: #fff;
}

.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background: var(--softGreenColor);
    color: var(--primaryColor);
    border-radius: 8px;
}

.filter-icon a{
    color: var(--primaryColor);
}

.filter-card:hover .filter-icon{
    background: #fff;
}

.divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background: var(--primaryColor);
    border: none;
}

.main-detail{
    margin: 1rem 0 1.5rem 0;
}

.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}

.detail-card{
    min-height: 200px;
    height: 100%;
    background: #fff;
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176, 176, 176, .2) 0px 2px 8px 0px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.detail-card .icons{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    top: .5rem;
    right: -3rem;
    z-index: 5;
    text-decoration: none;
}

.detail-card:hover .icons{
    right: .5rem;
}

.detail-card:hover{
    box-shadow: rgba(149, 157, 165, .2) 0px 8px 24px;
}

.detail-card:hover .detail-img{
    filter: opacity(1);
}

.detail-card:hover .detail-name h4{
    color: var(--primaryColor);
}

.detail-card:hover .price{
    letter-spacing: 1.5;
    color: var(--secondaryColor);

}

.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(.8);
}

.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}

.detail-sub{
    font-size: 12px;
    color: var(--darkGreyColor);
    letter-spacing: .5;
    margin: 1% 0;
}

.price{
    color: var(--primaryColor);

}

.detail-favorite{
    font-size: 24px;
}

.dashboard-order{
    width: 340px;
    min-height: 100%;
    position: fixed;
    top: 0; right: -350px;
    padding: .5rem 1.5rem;
    background: #eef;
    z-index: 6;
}

.dashboard-order.active{
    right: 0;
}

#close{
    position: absolute;
    top: .5rem;
    right: .5rem;
    font-size: 1.5rem;
}

.dashboard-order h3{
    padding: 10px 0;
}

.dashboard-order #adresse{
    line-height: 2;
    width: 100%;
    margin: 5px 0;
    border: none;
    padding: 3px;
}

.order-time{
    font-size: .8rem;
    color: var(--blackColor);
    text-transform: none;
}

.order-wrapper{
    height: 250px;
    width: 100%;
    overflow-y: scroll;
    margin: 20px 0;
}

.order-wrapper::-webkit-scrollbar{
    width: 7px;
}

.order-wrapper::-webkit-scrollbar-track{
    background: var(--darkGreyColor);
    border-radius: 20px;
}

.order-wrapper::-webkit-scrollbar-thumb{
    background: var(--blackColor);
    border-radius: 20px;
}

.order-card{
    display: flex;
    grid-template-columns: .6fr 1fr .5fr;
    padding: 10px 0;
    gap: 8px;
    justify-content: space-around;
    align-items: center;
}

.order-card i{
    color: var(--primaryColor);
}

.order-image{
    width: 65px;
    height: 65px;
    object-fit: cover;
    border-radius: 15px;
}

.order-price{
    color: #0e6253;
    font-weight: bold;
}

.order-detail input{
    width: 55px;
    height: 30px;
    text-align: center;
    border: 1px solid var(--blackColor);
    border-radius: 10px;
    background-color: transparent;
    margin-left: 10px;
}

.order-total p{
    padding: 10px 0;
}

.order-total p span{
    float: right;
    font-weight: bolder;
}

.checkout{
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: var(--primaryColor);
    border: none;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
}

.btn{
    display: inline-block;
    color: #fff;
    background: var(--primaryColor);
    border-radius: .5rem;
    cursor: pointer;
    padding: .5rem;
    text-decoration: none;
}

table {
    width: 100%;
    table-layout: fixed;
    min-width: 1000px;
    border-collapse: collapse;
}

.table_section{
    /*height: 500px;*/
    overflow: auto;
}

th,td{
    border-bottom: 1px solid #ddd;
    padding: 10px;
    word-break: break-all;
    text-align: center;
}

td img{
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 15px;
    border: 5px solid var(--greyColor);
}

tr:hover td{
    cursor: pointer;
    color: var(--primaryColor);
    background-color: #fff;
}

thead th{
    position: sticky;
    top: 0;
    background-color: var(--softGreenColor);
    color: var(--blackColor);
    font-size: 15px;
    padding: 20px 0;
}

.contact h3{
    color: var(--primaryColor);
    text-align: center;
}

.contact form{
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    background: #eee;
    padding: 1.5rem;
    margin: 2rem;
}

.contact form div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact form .inputBox .input{
    width: 95%;
}

.contact form #area .input{
    width: 95%;
}

.contact form .inputBox .input label{
    display: block;
    padding: .5rem 0;
    color: #666;
}

.contact form  #check label{
   
    padding: .5rem 0;
    color: #666;
}

.contact form .inputBox .input input, .contact form .inputBox .input textarea, .contact form .inputBox .input select{
    padding: .5rem;
    color: #192a56;
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
    font-size: 1rem;
}

.contact form .inputBox #input-msg{
    width: 100%;
    text-align: center;
    padding-top: 2rem;
}

.contact form .inputBox .input input:focus, .contact form .inputBox .input textarea:focus{
    border: .1rem solid #192a56;
}

.contact form .inputBox .input textarea{
    height: 8rem;
    resize: none;
}

.validated{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.validated div{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem 3rem;
    border: .2rem solid var(--primaryColor);
    width: 30rem;
    background: #fff;
    border-radius: 5px;
}

.validated div i{
    color: var(--primaryColor);
    font-size: 6rem;
   align-items: center;
    margin-bottom: 2rem;
}

.validated div p{
    color: var(--blackColor);
    
    text-align: center;
    margin-bottom: 1rem;
}

.compteuser .row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    padding: 2rem 5rem;
    justify-content: center;
}

.compteuser .row .profil-image img{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
}

.compteuser .row .profil-image i{
    font-size: 12rem;
    color: #0e6253;
}

.compteuser .row .content .flexbox{
    display: flex;
    column-gap: 3rem;
    flex-wrap: wrap;
}

.compteuser .row .content .flexbox .box{
    padding: 1rem;
    display: flex;
    gap: 3rem;  
    background: #fff;
    border-radius: .5rem;
    margin-bottom: 1rem;
    width: 100%;
}

.compteuser .row .content .flexbox .box i{
    color: var(--primaryColor);   
}

.compteuser .row .content .flexbox .box h3{
    color: var(--primaryColor); 
    font-weight: bold;
}

.edituser{
    position: relative;
    top: 50%;
    z-index: 4;
   
}

.edituser .field{
    padding: .1rem;
}

.edituser .field label{
    display: block;
    padding: .5rem 0;
    color: var(--primaryColor);
    font-weight: bold;
}

.edituser .field input{
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid var(--primaryColor);
    color:var(--blackColor);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
    padding: 1.3rem;
}

.pagination{
    text-align: center;
    margin-top: 3rem;
}

.pagination .buttonon{
    cursor: pointer;
    color: #fff; 
    height: 2rem;
    line-height: 2rem;
    width: 2rem;
    text-align: center;
    border-radius: 50%;
    background: var(--primaryColor);
}

.pagination .buttonoff{
    cursor: pointer;
    color: #fff; 
    height: 2rem;
    line-height: 2rem;
    width: 2rem;
    text-align: center;
    border-radius: 50%;
    background: var(--blackColor);
    

}
.pagination .numberoff{
    color: var(--blackColor);
    font-weight: bolder;
    padding: 1rem .5rem;
    text-decoration: none;
}

.pagination .numberon{
    font-size: 1.2rem;
    color: var(--primaryColor);
    font-weight: bolder;
    padding: 1rem .5rem;
   text-decoration: underline;
}

/*.compteuser.active{
    display: none;
}

.compteuser #content2.active{
    display: none;
}

.compteuser #content1.active{
    display: none;
}*/



@media screen and (max-width:640px){
    .sidebar {
        display: none;
    }

    .main{
        margin-left: 0;
    }

    #menu-btn, .sidebar #close{
        display: inline-block;
    }

    .sidebar.active{
        display: flex;
        z-index: 10;
    }

    .cart, .user, .heart ,#menu-btn{
        height: 2rem;
        width: 2rem;
        line-height: 2rem;
    }

    .detail-card{
        padding-bottom: 1rem;
    }
}
